upstream api {
    server server:8000;
}

server {
    listen 80;
#     listen 443 ssl;
    server_name api.sport-connect.co.ua;

#     ssl_certificate /etc/letsencrypt/live/sport-connect.co.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sport-connect.co.ua/privkey.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://api.sport-connect.co.ua$request_uri; }

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}